<!-- URI 프래그먼트(URI Fragment) -->
<p>팀 버너스리는 "인터넷 사용 자체가 인권"<a href="#note-1">[1]</a>이라고 말했다.</p>
<p id="note-1">[1] 서울디지털포럼 2013 기조연설</p>



<a href="https://movie.naver.com" target="_blank"><!-- 새 창으로 열기 -->
  네이버 영화 
</a>
<a href="https://movie.naver.com" target="_self"><!-- 현재 창 -->
  네이버 영화
</a>
<a href="https://movie.naver.com" target="movie"><!-- 내가 원하는 창 -->
  네이버 영화
</a>
<a href="https://movie.daum.net" target="movie"><!-- 내가 원하는 창 -->
  다음 영화
</a>
<a href="https://imbd.com" target="movie"><!-- 내가 원하는 창 -->
  imbd
</a>
